{"body":"hello","files":null,"users":null,"id":"18102917210006dci0","datecreated":"2018-10-29T17:22:38.944Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"hell"}
{"body":"hi","files":null,"users":null,"id":"18102917210007dci1","datecreated":"2018-10-29T17:22:42.012Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"hi"}
{"body":"@soham-nakhare","files":null,"users":{"18063017510002feb0":true,"18070100320002rmp0":true},"id":"18102917220002dci0","datecreated":"2018-10-29T17:22:43.037Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"sohamnakh"}
{"body":"@danish-soomro","files":null,"users":{"18070100320002rmp0":true,"18063017510002feb0":true},"id":"18102917220003dci1","datecreated":"2018-10-29T17:22:55.172Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"danishsoo"}
{"body":"Sir oper channel ki descriptin nahe arha hai","files":null,"users":null,"id":"18102917220004dci0","datecreated":"2018-10-29T17:23:04.647Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"sir ope chann ki descript nah arh hai"}
{"body":"![to live a creative life, we must lose our fear of being wrong..png](/download/1810291723T19aoe.png)","files":[{"name":"to live a creative life, we must lose our fear of being wrong..png","url":"/download/1810291723T19aoe.png"}],"users":null,"id":"18102917230002dci0","datecreated":"2018-10-29T17:24:17.034Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"mus to creati lif we liv los our fea of bein"}
{"body":"idhar maine thod hack mara h :p template mai description h, usmai maine js se \"in [city] from [country]\" daal diya h","files":null,"users":null,"id":"18102917240002dci0","datecreated":"2018-10-29T17:25:03.592Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"main usma tho hac mar templa mai descript idha js se in cit fro count daa dii"}
{"body":"description bhi lagega na ?","files":null,"users":null,"id":"18102917240003dci1","datecreated":"2018-10-29T17:25:34.952Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"descript bhi lage na"}
{"body":"Jee.. waise ek variable add tu hosakta hai template may channelDescription ka ya nahe?","files":null,"users":null,"id":"18102917250002dci0","datecreated":"2018-10-29T17:25:58.553Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"hai jee ek variab add tu hosak wais templa mai channeldescrip ka ia nah"}
{"body":"ho skta h","files":null,"users":null,"id":"18102917250003dci1","datecreated":"2018-10-29T17:26:10.542Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"ho skt"}
{"body":"lekin agar bht jaldi","files":null,"users":null,"id":"18102917250004dci0","datecreated":"2018-10-29T17:26:20.759Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18102917210005dci1","search":"leki aga bht jald"}
