{"body":"Hello","files":null,"users":null,"id":"18101619030003wjr1","datecreated":"2018-10-16T19:04:34.428Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hell"}
{"body":"Hello","files":null,"users":null,"id":"18101716210002cwr0","datecreated":"2018-10-17T16:21:27.439Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hell"}
{"body":"hello","files":null,"users":null,"id":"18102903260002bie0","datecreated":"2018-10-29T03:27:14.438Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hell"}
{"body":"Hello","files":null,"users":null,"id":"18102903270002bie0","datecreated":"2018-10-29T03:27:20.021Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hell"}
{"body":"Hi","files":null,"users":null,"id":"18102903350002bie0","datecreated":"2018-10-29T03:35:47.421Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18082416170002dwa0","search":"hi"}
{"body":"Hello","files":null,"users":null,"id":"18102916540002lhb0","datecreated":"2018-10-29T16:54:50.814Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hell"}
{"body":"@soham-nakhare","files":null,"users":{"18063017510002feb0":true,"18070100320002rmp0":true},"id":"18102916540003lhb1","datecreated":"2018-10-29T16:54:54.360Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"sohamnakh"}
{"body":"hi","files":null,"users":null,"id":"18102916540004lhb0","datecreated":"2018-10-29T16:55:00.719Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hi"}
{"body":"direct msg karta hon","files":null,"users":null,"id":"18102916540005lhb1","datecreated":"2018-10-29T16:55:07.376Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"dire msg kart hon"}
{"body":"balke aap mujhe karain","files":null,"users":null,"id":"18102916540006lhb0","datecreated":"2018-10-29T16:55:11.517Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"balk aap mujh kara"}
{"body":"sir","files":null,"users":null,"id":"18102916560002lhb0","datecreated":"2018-10-29T16:56:49.962Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"sir"}
{"body":"direct msg not there","files":null,"users":null,"id":"18102916560003lhb1","datecreated":"2018-10-29T16:56:55.958Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"dire msg not ther"}
{"body":"aap band kar k dobara start karain","files":null,"users":null,"id":"18102916560004lhb0","datecreated":"2018-10-29T16:57:07.790Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"aap ban kar doba star kara"}
{"body":"@soham-nakhare","files":null,"users":{"18063017510002feb0":true,"18070100320002rmp0":true},"id":"18102916560005lhb1","datecreated":"2018-10-29T16:57:21.929Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"sohamnakh"}
{"body":"hi","files":null,"users":null,"id":"18102917060002dci0","datecreated":"2018-10-29T17:07:41.049Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hi"}
{"body":"haan sir jee","files":null,"users":null,"id":"18102917110002dci0","datecreated":"2018-10-29T17:11:57.069Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"haa sir jee"}
{"body":"Direct message nahe arahe hai side par","files":null,"users":null,"id":"18102917130005dci1","datecreated":"2018-10-29T17:14:32.652Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"dire messa nah arah hai sid par"}
{"body":"pehle araha tha jab apne msg kara tha","files":null,"users":null,"id":"18102917140002dci0","datecreated":"2018-10-29T17:14:50.959Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"tha pehl arah jab apn msg kar"}
{"body":"abhi Anees bhai kar rahe hain lekin nahe araha hai","files":null,"users":null,"id":"18102917140003dci1","datecreated":"2018-10-29T17:14:59.796Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hai abh anee bha kar rah leki nah arah"}
{"body":"maine 3-4 messages kiye aapko, aaye nahi kya ?","files":null,"users":null,"id":"18102917150003dci1","datecreated":"2018-10-29T17:16:27.762Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"34 main messag kii aapk aai nah kia"}
{"body":"nahee","files":null,"users":null,"id":"18102917150004dci0","datecreated":"2018-10-29T17:16:32.800Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"nahe"}
{"body":"can you try messaging me ?","files":null,"users":null,"id":"18102917160003dci1","datecreated":"2018-10-29T17:16:56.982Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"can iou tri messagi me"}
{"body":"aap online bhi naahi dikh rahe ho","files":null,"users":null,"id":"18102917160004dci0","datecreated":"2018-10-29T17:17:09.172Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"aap onli bhi naah dik rah ho"}
{"body":"now you are online","files":null,"users":null,"id":"18102917160006dci0","datecreated":"2018-10-29T17:17:18.950Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"now iou are onli"}
{"body":"closed from side","files":null,"users":null,"id":"18102917170002dci0","datecreated":"2018-10-29T17:17:51.914Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"clos fro sid"}
{"body":"Hellooo","files":null,"users":null,"id":"18102917170003dci1","datecreated":"2018-10-29T17:18:24.510Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"hello"}
{"body":"dekhain aaya kia","files":null,"users":null,"id":"18102917170004dci0","datecreated":"2018-10-29T17:18:30.815Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"dekha aai kia"}
{"body":"nope","files":null,"users":null,"id":"18102917170005dci1","datecreated":"2018-10-29T17:18:39.702Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"nop"}
{"body":"jee","files":null,"users":null,"id":"18102917180002dci0","datecreated":"2018-10-29T17:18:44.872Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"jee"}
{"body":"refresh karain phir dekahin","files":null,"users":null,"id":"18102917180003dci1","datecreated":"2018-10-29T17:18:55.662Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"refre kara phi dekah"}
{"body":"sorry maine apko msg nahe kara tha","files":null,"users":null,"id":"18102917180005dci1","datecreated":"2018-10-29T17:19:10.777Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"sorr main apk msg nah kar tha"}
{"body":"dobara close karain","files":null,"users":null,"id":"18102917180006dci0","datecreated":"2018-10-29T17:19:16.377Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"doba clos kara"}
{"body":"KK","files":null,"users":null,"id":"18102917180007dci1","datecreated":"2018-10-29T17:19:19.592Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"kk"}
{"body":"may phir bhejta hon","files":null,"users":null,"id":"18102917180008dci0","datecreated":"2018-10-29T17:19:21.952Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"mai phi bhej hon"}
{"body":"CLOSED,","files":null,"users":null,"id":"18102917180010dci0","datecreated":"2018-10-29T17:19:35.709Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"clos"}
{"body":"I CAN SEE YOOU MESSAGE","files":null,"users":null,"id":"18102917190002dci0","datecreated":"2018-10-29T17:19:44.551Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"can see ioo messa"}
{"body":"now can you close, i'll message you","files":null,"users":null,"id":"18102917190004dci0","datecreated":"2018-10-29T17:20:07.282Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"iou now can clos ill messa"}
{"body":"closed","files":null,"users":null,"id":"18102917190005dci1","datecreated":"2018-10-29T17:20:16.011Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"clos"}
{"body":"aya ?","files":null,"users":null,"id":"18102917200002dci0","datecreated":"2018-10-29T17:20:50.362Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"aia"}
{"body":"jee agaya","files":null,"users":null,"id":"18102917200003dci1","datecreated":"2018-10-29T17:21:01.901Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"jee agai"}
{"body":"cool","files":null,"users":null,"id":"18102917200004dci0","datecreated":"2018-10-29T17:21:08.052Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18082416170002dwa0","search":"coo"}
