{"body":"hello","files":null,"users":null,"id":"18070100340002rmp0","datecreated":"2018-07-01T00:35:07.123Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"Viii","files":null,"users":null,"id":"18082214110002dwa0","datecreated":"2018-08-22T14:11:50.607Z","iduser":"18070100320002rmp0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"vii"}
{"body":"Testing","files":null,"users":null,"id":"18082214110003dwa1","datecreated":"2018-08-22T14:12:00.170Z","iduser":"18070100320002rmp0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"testi"}
{"body":":thumbs-up:","files":null,"users":null,"id":"18082214110004dwa0","datecreated":"2018-08-22T14:12:19.808Z","iduser":"18070100320002rmp0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"thumbs"}
{"body":"Hola","files":null,"users":null,"id":"18082214120002dwa0","datecreated":"2018-08-22T14:13:07.689Z","iduser":"18070100320002rmp0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"hol"}
{"body":"From mobile","files":null,"users":null,"id":"18082610010002dwa0","datecreated":"2018-08-26T10:01:59.849Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"fro mobi"}
{"body":"Working","files":null,"users":null,"id":"18082610010003dwa1","datecreated":"2018-08-26T10:02:19.834Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"worki"}
{"body":"Cool","files":null,"users":null,"id":"18082610010004dwa0","datecreated":"2018-08-26T10:02:23.309Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"coo"}
{"body":"msg","files":null,"users":null,"id":"18101702370002wjr0","datecreated":"2018-10-17T02:38:16.318Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"msg"}
{"body":"msg","files":null,"users":null,"id":"18101702440002wjr0","datecreated":"2018-10-17T02:45:10.494Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"msg"}
{"body":"Hello","files":null,"users":null,"id":"18101716210003cwr1","datecreated":"2018-10-17T16:21:41.593Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"hello","files":null,"users":null,"id":"18101716460002cwr0","datecreated":"2018-10-17T16:46:32.369Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"Hello","files":null,"users":null,"id":"18101716460003cwr1","datecreated":"2018-10-17T16:46:43.808Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"hi","files":null,"users":null,"id":"18101716470002cwr0","datecreated":"2018-10-17T16:47:07.114Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"Bro Soham I dont see the flags","files":null,"users":null,"id":"18101716470003cwr1","datecreated":"2018-10-17T16:47:21.096Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"bro soha don see the flag"}
{"body":"Me either","files":null,"users":null,"id":"18101716470004cwr0","datecreated":"2018-10-17T16:47:30.928Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"me eith"}
{"body":"![Screenshot from clipboard](/download/1810171647Tjtg10.jpg)","files":[{"name":"Screenshot from clipboard","url":"/download/1810171647Tjtg10.jpg"}],"users":null,"id":"18101716470005cwr1","datecreated":"2018-10-17T16:47:53.679Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"screensh fro"}
{"body":"thats interesting..","files":null,"users":null,"id":"18101716480002cwr0","datecreated":"2018-10-17T16:48:08.025Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"that interest"}
{"body":"coz We dont see it..","files":null,"users":null,"id":"18101716480003cwr1","datecreated":"2018-10-17T16:48:11.693Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"coz we don see it"}
{"body":"can you try opening it in incognito mode","files":null,"users":null,"id":"18101716480005cwr1","datecreated":"2018-10-17T16:48:52.304Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"can iou tri openi it in incogni mod"}
{"body":"Yes I am in incognito","files":null,"users":null,"id":"18101716490002cwr0","datecreated":"2018-10-17T16:50:02.046Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"ies am in incogni"}
{"body":"also click on my name from this main channel..","files":null,"users":null,"id":"18101716500002cwr0","datecreated":"2018-10-17T16:50:18.394Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"als clic on mi nam fro thi mai chann"}
{"body":"still no flah ?","files":null,"users":null,"id":"18101716500003cwr1","datecreated":"2018-10-17T16:50:41.394Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"stil no fla"}
{"body":"flag ?","files":null,"users":null,"id":"18101716500004cwr0","datecreated":"2018-10-17T16:50:45.584Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"fla"}
{"body":"I can see the flag on the left..","files":null,"users":null,"id":"18101716500005cwr1","datecreated":"2018-10-17T16:50:55.878Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"the can see fla on lef"}
{"body":"but here on the main screen no","files":null,"users":null,"id":"18101716500006cwr0","datecreated":"2018-10-17T16:51:01.747Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"but her on the mai scre no"}
{"body":"![Screenshot from clipboard](/download/1810171651T189uu.jpg)","files":[{"name":"Screenshot from clipboard","url":"/download/1810171651T189uu.jpg"}],"users":null,"id":"18101716510003cwr1","datecreated":"2018-10-17T16:51:36.838Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"screensh fro"}
{"body":"can you see the flag in personal chat","files":null,"users":null,"id":"18101716530002cwr0","datecreated":"2018-10-17T16:53:48.019Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"can iou see the fla in person cha"}
{"body":"Yess.","files":null,"users":null,"id":"18101716540003cwr1","datecreated":"2018-10-17T16:54:34.240Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"ies"}
{"body":"Personal chat now shows","files":null,"users":null,"id":"18101716540004cwr0","datecreated":"2018-10-17T16:54:41.710Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"person cha now show"}
{"body":"and here ? i can see you have updated the city","files":null,"users":null,"id":"18101716550002cwr0","datecreated":"2018-10-17T16:55:37.723Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"and her can see iou hav updat the cit"}
{"body":"Yes.. city is updated..","files":null,"users":null,"id":"18101716550003cwr1","datecreated":"2018-10-17T16:55:59.526Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"ies cit is updat"}
{"body":"yeah i can see flag at general chat","files":null,"users":null,"id":"18101716560002cwr0","datecreated":"2018-10-17T16:56:37.576Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"iea can see fla at gener cha"}
{"body":"ok now I can see","files":null,"users":null,"id":"18101716560003cwr1","datecreated":"2018-10-17T16:56:50.848Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"ok now can see"}
{"body":"Message more guys","files":null,"users":null,"id":"18101716560004cwr0","datecreated":"2018-10-17T16:56:59.412Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"messa mor gui"}
{"body":"SOham message","files":null,"users":null,"id":"18101716560005cwr1","datecreated":"2018-10-17T16:57:03.139Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"soha messa"}
{"body":"@anees-hanif","files":null,"users":{"18081117090002hnb0":true,"18070100320002rmp0":true},"id":"18101716570002cwr0","datecreated":"2018-10-17T16:57:44.402Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"aneeshan"}
{"body":"Hello","files":null,"users":null,"id":"18101716580002cwr0","datecreated":"2018-10-17T16:58:08.255Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"@anees-hanif","files":null,"users":{"18081117090002hnb0":true,"18070100320002rmp0":true},"id":"18101716580003cwr1","datecreated":"2018-10-17T16:58:18.677Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"aneeshan"}
{"body":"Danish Soomoro is typing mai aapki image nahi aa rahi h","files":null,"users":null,"id":"18101716580005cwr1","datecreated":"2018-10-17T16:58:47.049Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"dani soomo is tipi mai aapk imag nah aa rah"}
{"body":"chat messenger is working good","files":null,"users":null,"id":"18101716590002cwr0","datecreated":"2018-10-17T16:59:04.834Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"cha messeng is worki goo"}
{"body":":thumbs-up:","files":null,"users":null,"id":"18101716590004cwr0","datecreated":"2018-10-17T16:59:16.618Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"thumbs"}
{"body":"Anees bro ! can you intrduce yourself","files":null,"users":null,"id":"18101716590005cwr1","datecreated":"2018-10-17T16:59:38.498Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"anee bro can iou intrdu iourse"}
{"body":"i don't know you","files":null,"users":null,"id":"18101716590006cwr0","datecreated":"2018-10-17T16:59:48.590Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"don kno iou"}
{"body":"Soham broo","files":null,"users":null,"id":"18101717000002cwr0","datecreated":"2018-10-17T17:00:10.349Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"soha bro"}
{"body":"Hi soham","files":null,"users":null,"id":"18101717000004cwr0","datecreated":"2018-10-17T17:00:41.536Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi soha"}
{"body":"Hello","files":null,"users":null,"id":"18101717010002cwr0","datecreated":"2018-10-17T17:01:33.547Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"@anees-hanif","files":null,"users":{"18081117090002hnb0":true,"18070100320002rmp0":true},"id":"18101717010003cwr1","datecreated":"2018-10-17T17:01:43.234Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"aneeshan"}
{"body":"hi","files":null,"users":null,"id":"18101717010004cwr0","datecreated":"2018-10-17T17:01:44.670Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"I again dont see the flags.","files":null,"users":null,"id":"18101717020002cwr0","datecreated":"2018-10-17T17:02:45.478Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"agai don see the flag"}
{"body":"ok now I got it.. I have to direct message you first then flags start showing","files":null,"users":null,"id":"18101717040002cwr0","datecreated":"2018-10-17T17:04:20.119Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"messa ok got it hav to dire now iou firs the flag star showi"}
{"files":null,"users":null,"body":":thumbs-up:","id":"18101717130002cwr0","datecreated":"2018-10-17T17:13:24.385Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"thumbs"}
{"files":null,"users":null,"body":":bluetooth-b:","id":"18101717130003cwr1","datecreated":"2018-10-17T17:13:50.593Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"bluetoot"}
{"body":":thumbs-up:","files":null,"users":null,"id":"18101717130004cwr0","datecreated":"2018-10-17T17:13:57.097Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"thumbs"}
{"body":":expeditedssl:","files":null,"users":null,"id":"18101717140002cwr0","datecreated":"2018-10-17T17:14:04.035Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"expedited"}
{"body":":key:","files":null,"users":null,"id":"18101717140003cwr1","datecreated":"2018-10-17T17:14:31.158Z","iduser":"18063017510002feb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"kei"}
{"body":"https://media.giphy.com/media/5wWf7GR2nhgamhRnEuA/giphy.gif","files":null,"users":null,"id":"18101717160002cwr0","datecreated":"2018-10-17T17:16:05.261Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":""}
{"body":"Hello","files":null,"users":null,"id":"18101717390002cwr0","datecreated":"2018-10-17T17:39:59.766Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"hi","files":null,"users":null,"id":"18101718080002eki0","datecreated":"2018-10-17T18:08:55.192Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"hi","files":null,"users":null,"id":"18101718100002eki0","datecreated":"2018-10-17T18:10:33.030Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"hi","files":null,"users":null,"id":"18102017360003xny1","datecreated":"2018-10-20T17:37:27.040Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"Hello","files":null,"users":null,"id":"18102903270003bie1","datecreated":"2018-10-29T03:27:25.020Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"Hi","files":null,"users":null,"id":"18102903280003bie1","datecreated":"2018-10-29T03:29:05.874Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"Hi","files":null,"users":null,"id":"18102903310002bie0","datecreated":"2018-10-29T03:31:34.535Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"Hi","files":null,"users":null,"id":"18102903340002bie0","datecreated":"2018-10-29T03:35:11.906Z","iduser":"18063017510002feb0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"Hi","files":null,"users":null,"id":"18102917110003dci1","datecreated":"2018-10-29T17:12:07.240Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"Hello","files":null,"users":null,"id":"19011412230002xpm0","datecreated":"2019-01-14T12:24:13.416Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"Heyyy","files":null,"users":null,"id":"19011412230003xpm1","datecreated":"2019-01-14T12:24:21.728Z","iduser":"19011412210002xpm0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"heii"}
{"body":"Hey!","files":null,"users":null,"id":"19011413130002xpm0","datecreated":"2019-01-14T13:14:45.114Z","iduser":"18112408270002xpm0","mobile":true,"robot":false,"idowner":"18052520080002uxk0","search":"hei"}
{"body":"Hello","files":null,"users":null,"id":"19011413190002xpm0","datecreated":"2019-01-14T13:20:26.216Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hell"}
{"body":"hi","files":null,"users":null,"id":"19011414090002xpm0","datecreated":"2019-01-14T14:09:49.499Z","iduser":"19011414070002xpm0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
{"body":"hi again","files":null,"users":null,"id":"19011414130002xpm0","datecreated":"2019-01-14T14:13:55.578Z","iduser":"19011414120002xpm0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi agai"}
{"body":"hi","files":null,"users":null,"id":"19011415540004dyl0","datecreated":"2019-01-14T15:54:49.574Z","iduser":"19011415530002dyl0","mobile":false,"robot":false,"idowner":"18052520080002uxk0","search":"hi"}
