{"body":"Hello","files":null,"users":null,"id":"18101716480004cwr0","datecreated":"2018-10-17T16:48:32.015Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":"Hi","files":null,"users":null,"id":"18101716480006cwr0","datecreated":"2018-10-17T16:48:54.384Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"hi"}
{"body":"Hello","files":null,"users":null,"id":"18101716540002cwr0","datecreated":"2018-10-17T16:54:26.257Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":"Hello","files":null,"users":null,"id":"18101716580004cwr0","datecreated":"2018-10-17T16:58:44.469Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":"helloooo","files":null,"users":null,"id":"18101716580006cwr0","datecreated":"2018-10-17T16:58:55.161Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"helloo"}
{"body":"hello","files":null,"users":null,"id":"18101716590003cwr1","datecreated":"2018-10-17T16:59:12.369Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":"Hello","files":null,"users":null,"id":"18101717000003cwr1","datecreated":"2018-10-17T17:00:19.081Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":"Hello","files":null,"users":null,"id":"18101818100002rat0","datecreated":"2018-10-18T18:11:00.352Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":":thumbs-up:","files":null,"users":null,"id":"18101818100003rat1","datecreated":"2018-10-18T18:11:06.608Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"thumbs"}
{"body":"hi","files":null,"users":null,"id":"18102017370002xny0","datecreated":"2018-10-20T17:38:05.690Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"hi"}
{"body":"@anees-hanif hello","files":null,"users":{"18081117090002hnb0":true,"18070100320002rmp0":true},"id":"18102017380002xny0","datecreated":"2018-10-20T17:39:35.802Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"aneeshan hell"}
{"body":"Hello @anees-hanif","files":null,"users":{"18081117090002hnb0":true,"18070100320002rmp0":true},"id":"18102017390002xny0","datecreated":"2018-10-20T17:40:04.018Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell aneeshan"}
{"body":"Hakuna Matata","files":null,"users":null,"id":"18102917120003dci1","datecreated":"2018-10-29T17:13:07.458Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"haku mata"}
{"body":"Holaaaaaaaaaaaaaa","files":null,"users":null,"id":"18102917120005dci1","datecreated":"2018-10-29T17:13:33.365Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"holaaaaaaaaaa"}
{"body":":thumbs-up:","files":null,"users":null,"id":"18102917120006dci0","datecreated":"2018-10-29T17:13:37.247Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"thumbs"}
{"body":"Oiiiiiii","files":null,"users":null,"id":"18102917130002dci0","datecreated":"2018-10-29T17:13:48.785Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"oiiiii"}
{"body":"howdyyy partner","files":null,"users":null,"id":"18102917130004dci0","datecreated":"2018-10-29T17:14:17.348Z","iduser":"18081117090002hnb0","mobile":false,"robot":false,"idowner":"18070100320002rmp0","search":"howdi partn"}
{"body":"Hello","files":null,"users":null,"id":"18102917160002dci0","datecreated":"2018-10-29T17:16:56.116Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell"}
{"body":"Hello Testing Notification","files":null,"users":null,"id":"18102917190003dci1","datecreated":"2018-10-29T17:20:04.482Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell testi notificat"}
{"body":"hello testing notification","files":null,"users":null,"id":"18102917200005dci1","datecreated":"2018-10-29T17:21:20.529Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell testi notificat"}
{"body":"Hello notification","files":null,"users":null,"id":"18102917210004dci0","datecreated":"2018-10-29T17:22:02.060Z","iduser":"18070100320002rmp0","mobile":false,"robot":false,"idowner":"18081117090002hnb0","search":"hell notificat"}
