@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>@{config.name} v@{config.version}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	@{head}
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700&subset=latin,latin-ext" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
	@{import('default.css', 'default.js', 'favicon.ico')}
</head>
<body>
	<div data-jc="loading" class="ui-loading"></div>
	<br />
	<br />
	<div class="ui-center">
		<i class="fa fa-comments-o fa-5x silver"></i>
		<h2 class="mt10">@{config.name} <b>v@{config.version}</b></h2>
	</div>
	<br />
	<br />
	<div class="container">
		<div class="col-md-4 col-md-offset-4 enter">
			<div data-jc="textbox" data-jc-path="user.email" class="m" data-maxlength="120" data-required="true" data-placeholder="@(Enter your email address)" data-autofocus="true" data-jc-type="email">@(E-mail address)</div>
			<div data-jc="textbox" data-jc-path="user.password" data-jc-type="password" data-required="true" class="m" data-maxlength="30" data-placeholder="@(Enter your password)">@(Password)</div>
			<div data-jc="error" data-jc-path="user.response"></div>
			<div data-jc="validation" data-jc-path="user">
				<button class="button button-small b" data-jc="click" data-jc-path="doLogin" data-enter=".enter"><span class="fa fa-lock"></span> @(Sign in)</button>
			</div>
		</div>
	</div>

	<script>
		var user = {};

		SETTER(true, 'loading', 'hide', 500);

		function doLogin() {
			RESET('user.*');
			AJAX('POST /api/login/', user, function(response) {
				SET('user.response', response);
				response.success && location.reload(true);
			});
		}
	</script>

</body>
</html>
